# remove actuation endpoints
endpoints.enabled=false

# Security
cactus.jwt.secret=local_only_not_so_secret

server.port=8085
service.name=dos

sqs.audit.queue=http://localhost:8089/sqs

es.audit=http://localhost:9200

# Spring
# `dev` profile must be overridden in production with `default` or more relevant profiles
spring.profiles.active=dev