# remove actuation endpoints
endpoints.enabled=false

# cross-service auth token
client.auth.token=DEFAULT_TOKEN

server.port=8085
service.name=dos

# Leave empty for dev environments
sqs.audit.queue=